FROM php:7.4-fpm-alpine as base_php

ENV COMPOSER_ALLOW_SUPERUSER=1

RUN apk add --update --no-cache acl=2.2.53-r0 \
  autoconf=2.69-r2 \
  dpkg-dev=1.19.7-r1 \
  dpkg=1.19.7-r1 \
  file=5.37-r1 \
  g++=9.2.0-r3 \
  gcc=9.2.0-r3 \
  icu-dev=64.2-r0 \
  libc-dev=0.7.2-r0 \
  make=4.2.1-r2 \
  pkgconf=1.6.3-r0 \
  postgresql-dev=12.1-r0 \
  re2c=1.3-r0
RUN docker-php-ext-install intl pdo pdo_pgsql pgsql

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN composer --version

WORKDIR /app